FROM php:8.2-cli

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Establecer directorio de trabajo
WORKDIR /var/www/html

# Copiar archivos de composer primero (para cache de Docker)
COPY backend/composer.json backend/composer.lock ./

# Instalar dependencias de PHP sin ejecutar scripts (artisan aún no existe)
RUN composer install --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# Copiar todos los archivos del proyecto
COPY backend/ .

# Ahora ejecutar los scripts de composer que necesitan artisan
RUN composer dump-autoload --optimize

# Configurar permisos
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Script de inicio simplificado
COPY backend/docker-entrypoint-simple.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-simple.sh

# Exponer puerto 8000 (servidor integrado de PHP)
EXPOSE 8000

CMD ["/usr/local/bin/docker-entrypoint-simple.sh"]

